#Multitool Configuration
#
# This configuration file allows you to define the general settings for the Scrap Multitool.
# energyMax: Maximum energy capacity (default: 10000)
# energyPerUse: Energy consumed per general use (default: 1)
# energyPerBlock: Energy consumed per block mined (default: 2)
# energyPerAttack: Energy consumed per attack (default: 5)
# poweredSpeedPickaxe: Mining speed when in pickaxe mode (default: 6.0)
# poweredSpeedAxe: Mining speed when in axe mode (default: 6.0)
# poweredSpeedShovel: Mining speed when in shovel mode (default: 6.0)
# poweredSpeedHoe: Mining speed when in hoe mode (default: 4.0)
# poweredSpeedSword: Attack speed when in sword mode (default: 6.0)
# poweredSpeedDefault: Default powered speed (default: 6.0)
# raycastDistance: Distance for automatic tool mode detection in blocks (default: 5)
#Fri Oct 24 11:48:05 CEST 2025
energyPerUse=1
poweredSpeedSword=6.0
energyPerAttack=5
poweredSpeedShovel=6.0
poweredSpeedPickaxe=6.0
energyPerBlock=2
poweredSpeedDefault=6.0
poweredSpeedAxe=6.0
poweredSpeedHoe=4.0
raycastDistance=5
energyMax=10000
