#Scrap Drop Configuration
#
# This configuration file allows you to define the general settings for the Scrap Drop system.
# Drop chances are in percentage (0-100). Set to 0 to disable drops for that type.
# Sound effects can be enabled/disabled and volume adjusted (0.0-1.0).
#Fri Oct 24 11:48:05 CEST 2025
copperScrapDropChance=2
enableDropSounds=true
fiberScrapDropChance=1
mineralScrapDropChance=1
ceramicScrapDropChance=1
fastenerScrapDropChance=1
ironScrapDropChance=2
crystalScrapDropChance=1
woodScrapDropChance=1
luminousScrapDropChance=3
goldScrapDropChance=2
plasticScrapDropChance=1
glassScrapDropChance=1
rubberScrapDropChance=1
techScrapDropChance=2
metalScrapDropChance=1
bioScrapDropChance=1
dropSoundVolume=0.3
